// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TaboolaLite -package-name taboolalite
import AdSupport
import CoreLocation
import Foundation
import Network
import SafariServices
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public protocol OnTaboolaNewsListener : AnyObject {
  func onTaboolaNewsFailed(statusCode: TaboolaLite.TBLStatusCode)
  func onTaboolaNewsSharePressed(url: Swift.String)
}
@_hasMissingDesignatedInitializers public class TBLSDK {
  public static let shared: TaboolaLite.TBLSDK
  public func initialize(publisherId: Swift.String, data: TaboolaLite.TBLUserData)
  public func deinitialize()
  public func addTaboolaNewsToView(_ view: UIKit.UIView)
  public func setUserData(_ userData: TaboolaLite.TBLUserData)
  public func onScrollToTopTaboolaNews()
  public func onPauseTaboolaNews()
  public func onResumeTaboolaNews()
  public func setOnTaboolaNewsListener(_ listener: any TaboolaLite.OnTaboolaNewsListener)
  public func removeOnTaboolaNewsListener()
  public func removeTaboolaNewsFromView()
  public func setLogLevel(_ logLevel: TaboolaLite.TBLLogLevel)
  public func updateReloadIntervals(_ reloadWebViewTimeMinute: Swift.Int? = nil, _ timerRepeatInterval: Swift.Int? = nil)
  @objc deinit
}
public enum TBLStatusCode : Swift.Int {
  case success
  case badRequest
  case serviceUnavailable
  case publisherInvalid
  public var message: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public class TBLUserData : Swift.Equatable {
  public var device: Swift.String?
  public init(hashedEmail: Swift.String, gender: Swift.String, age: Swift.String, userInterestAndIntent: Swift.String)
  public static func == (lhs: TaboolaLite.TBLUserData, rhs: TaboolaLite.TBLUserData) -> Swift.Bool
  @objc deinit
}
public enum TBLLogLevel : Swift.Int {
  case debug
  case info
  case warn
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension TaboolaLite.TBLStatusCode : Swift.Equatable {}
extension TaboolaLite.TBLStatusCode : Swift.Hashable {}
extension TaboolaLite.TBLStatusCode : Swift.RawRepresentable {}
extension TaboolaLite.TBLLogLevel : Swift.Equatable {}
extension TaboolaLite.TBLLogLevel : Swift.Hashable {}
extension TaboolaLite.TBLLogLevel : Swift.RawRepresentable {}
